# Please add your keys here.
# Press 'i' to start editing.
# Press the 'esc' key and type ':wq' and press 'enter' to save the .env file.

# Hosts and Ports

# Gateway
GATEWAY_PROTOCOL=http
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=8080
GATEWAY_MACHINE_PORT=8080

# Redis
REDIS_HOST=tyk-redis
REDIS_PORT=6379
REDIS_MACHINE_PORT=6379
REDIS_CLUSTER_CONF_ENDPOINT=
REDIS_USE_SSL=false
